<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Number Sentinel — Attempt4</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
  <main class="card">
    <h1>Number Sentinel</h1>
    <p>Enter phone number (international formats supported):</p>
    <input id="number" placeholder="+919876543210 or 09876543210"/>
    <div class="actions">
      <button id="check">Check Number</button>
    </div>
  </main>
<script>
document.getElementById('check').addEventListener('click', ()=>{
  const n = document.getElementById('number').value.trim();
  if(!n){ alert('Enter a phone number'); return; }
  window.location.href = 'results.html?number=' + encodeURIComponent(n);
});
</script>
</body>
</html>