<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Results — Number Sentinel</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
  <main class="card">
    <h1>Lookup Results</h1>
    <div id="loading">Loading…</div>
    <div id="result" style="display:none">
      <p><strong>Number:</strong> <span id="r_number"></span></p>
      <p><strong>Country:</strong> <span id="r_country"></span></p>
      <p><strong>Carrier:</strong> <span id="r_carrier"></span></p>
      <p><strong>Location:</strong> <span id="r_location"></span></p>
      <p><strong>Risk %:</strong> <span id="r_risk"></span></p>
      <p><strong>Fraud Likely:</strong> <span id="r_fraud"></span></p>
      <div class="back"><a href="index.html">← Check another number</a></div>
    </div>
  </main>
<script>
async function load(){
  const params = new URLSearchParams(window.location.search);
  const num = params.get('number') || '';
  if(!num){ alert('No number provided'); window.location='index.html'; return; }
  const res = await fetch('/api/check?number=' + encodeURIComponent(num));
  const data = await res.json();
  document.getElementById('loading').style.display='none';
  document.getElementById('result').style.display='block';
  if(!data.valid){ document.getElementById('r_number').innerText = num; document.getElementById('r_country').innerText = 'Invalid'; document.getElementById('r_carrier').innerText='-'; return; }
  document.getElementById('r_number').innerText = data.number;
  document.getElementById('r_country').innerText = data.country || 'Unknown';
  document.getElementById('r_carrier').innerText = data.carrier;
  document.getElementById('r_location').innerText = data.location;
  document.getElementById('r_risk').innerText = data.risk + '%';
  document.getElementById('r_fraud').innerText = data.is_fraud_likely ? 'Yes' : 'No';
  const el = document.getElementById('r_risk');
  if(data.risk >= 60) el.style.color = '#ff4d4f'; else el.style.color = '#4ade80';
}
load();
</script>
</body>
</html>