body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  color: white;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.container {
  background: rgba(0,0,0,0.6);
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  width: 350px;
}

.card {
  background: rgba(255,255,255,0.06);
  padding: 28px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
  backdrop-filter: blur(6px);
  width: 380px;
}

.card h1{margin:0 0 10px;font-size:20px}
.card p{margin:0 0 12px;color:rgba(255,255,255,0.9)}

input{width:100%;padding:10px;border-radius:10px;border:0;margin:8px 0;background:rgba(255,255,255,0.06);color:#fff;outline:none}
.actions{display:flex;justify-content:center}
button{padding:10px 16px;border-radius:10px;border:0;background:#0ea5e9;color:#042a2b;font-weight:600;cursor:pointer}
button:hover{transform:translateY(-2px);transition:all .15s ease}
#result p{margin:8px 0;text-align:left}
.back{margin-top:12px;text-align:center}
.back a{color:#cfeffd;text-decoration:none}